\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Plot of the function, $f(x) = \frac  {arctan((x + 2) * 3) + \frac  {\pi }{2}}{\pi }$, that is used to transform the $-\qopname  \relax o{log}_{10}(Kd)$ values from Kinobeads assays.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Network plots showing the clusters of kinases that have similar drug binding profiles (cosine similarity $>$ 0.8). For each drug screen dataset, only the kinases that were selected by our protein dependence inference algorithm and share similar drug binding profiles with other kinases are shown here.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A network plot showing the drug-kinase binding landscape measured by the Kinobeads assay. Only the high confidence drug-kinase pairs are included. Drugs are shown as blue circles and kinases are shown as red squares. No clear structure can be observed directly from the drug-kinase network.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Heatmap visualization of the protein dependence values for selected kinases, inferred from the GDSC drug screen dataset. Red indicates high dependence value and blue indicates low dependence value. In the column annotations, cell lines with certain genomic variations are colored by black. Columns are ordered by hierarchical clustering based on euclidean distance.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Boxplots showing the significant associations between the genomic variations and the protein dependence values inferred from the beatAML drug screen dataset.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Heatmap visualization of the protein dependence values for selected the kinases inferred from the EMBL2016 drug screen dataset. Red indicates high dependence value and blue indicates low dependence values. The column annotations of the heatmap indicate the disease types, genomic variations and epigenetic subtypes of the primary blood cancer samples. Columns are ordered by hierarchical clustering based on euclidean distance.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Association between the inferred dependence on BTK and the disease types, based on the EMBL2016 drug screen dataset.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Enrichment analysis for genes differentially expressed between IGHV mutated and unmutated CLL samples in the ICGC-CLL cohort (EGA accession ID: EGAS00001000374). "Up" (colored by red") indicates the gene sets enriched for the genes up-regulated in U-CLL samples compared to M-CLL samples. The enrichment analysis was perform by using CAMERA against the Cancer Hallmark gene sets from the Molecular Signature Database (MSigDB). Only the gene sets passed 5\% FDR are shown. The gene sets that have been shown to be related to CHEK1 functions are colored in red.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Differential expression of three downstream genes regulated by CHEK1 pathway in IGHV unmutated and mutated CLL samples from the ICGC-CLL cohort. \textit  {P} values were calculated by DESeq2.\relax }}{8}}
